# MySQL Configuration
MYSQL_ROOT_PASSWORD=super_secret_root_pass
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_secret_pass

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_secret_pass
WORDPRESS_DB_NAME=wordpress_db

# Port Configuration
WORDPRESS_PORT=80